<?xml version="1.0"?>
<robot name="$(arg mav_name)" xmlns:xacro="http://ros.org/wiki/xacro">
       
    <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />
    
    <!-- Instantiate "mechanics" -->
    <xacro:include filename="$(find bmflight_simulation)/urdf/bmflight_test_drone.xacro" />
    <!-- Instantiate a controller. -->
    <xacro:controller_plugin_macro namespace="${namespace}" imu_sub_topic="imu" />

    <!-- Mount an ideal IMU. -->
    <xacro:imu_plugin_macro
        namespace="${namespace}"
	    imu_suffix=""
	    parent_link="${namespace}/base_link"
	    imu_topic="imu"
	    measurement_delay="0"
	    measurement_divisor="1"
	    mass_imu_sensor="0.00001"
	    gyroscope_noise_density="0.0"
	    gyroscope_random_walk="0.0"
	    gyroscope_bias_correlation_time="1000.0"
	    gyroscope_turn_on_bias_sigma= "0.0"
	    accelerometer_noise_density="0.0"
	    accelerometer_random_walk="0.0"
	    accelerometer_bias_correlation_time="300.0"
	    accelerometer_turn_on_bias_sigma="0">
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:imu_plugin_macro>
    
	<xacro:odometry_plugin_macro
	    namespace="${namespace}"
	    odometry_sensor_suffix="1"
	    parent_link="${namespace}/base_link"
	    pose_topic="odometry_sensor1/pose"
	    pose_with_covariance_topic="odometry_sensor1/pose_with_covariance"
	    position_topic="odometry_sensor1/position"
	    transform_topic="odometry_sensor1/transform"
	    odometry_topic="odometry_sensor1/odometry"
	    parent_frame_id="world"
	    child_frame_id="${namespace}/odometry_sensor1"
	    mass_odometry_sensor="0.00001"
	    measurement_divisor="1"
	    measurement_delay="0"
	    unknown_delay="0.0"
	    noise_normal_position="0 0 0"
	    noise_normal_quaternion="0 0 0"
	    noise_normal_linear_velocity="0 0 0"
	    noise_normal_angular_velocity="0 0 0"
	    noise_uniform_position="0 0 0"
	    noise_uniform_quaternion="0 0 0"
	    noise_uniform_linear_velocity="0 0 0"
	    noise_uniform_angular_velocity="0 0 0"
	    enable_odometry_map="false"
	    odometry_map=""
	    image_scale="">
	    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
	    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  	</xacro:odometry_plugin_macro>
  	
  	
	<!-- Macro to add a tof sensor. -->
    <xacro:macro name="tof_plugin_macro"
        params="namespace tof_suffix parent_link tof_topic mass_tof_sensor *inertia *origin">
        <!-- tof link -->
        <link name="${namespace}/tof${tof_suffix}_link">
            <inertial>
                <xacro:insert_block name="inertia" />
                <mass value="${mass_tof_sensor}" />  <!-- [kg] -->
                <origin xyz="0 0 0" rpy="0 0 0" />
            </inertial>
            <visual>
                <geometry>
                    <box size="0.004 0.02 0.015"/>
                </geometry>
            </visual>
        </link>
        <!-- tof joint -->
        <joint name="${namespace}/tof${tof_suffix}_joint" type="revolute">
            <xacro:insert_block name="origin" />
            <parent link="${parent_link}" />
            <child link="${namespace}/tof${tof_suffix}_link" />
            <limit upper="0" lower="0" effort="0" velocity="0" />
        </joint>
        <gazebo reference="${namespace}/tof${tof_suffix}_link">
            <material>Gazebo/Red</material>
            <sensor name="laser" type="ray">
                <pose>0 0 0 0 0 0</pose>
                <ray>
                    <scan>
                    <horizontal>
                        <samples>1</samples>
                        <resolution>1</resolution>
                        <min_angle>-0</min_angle>
                        <max_angle>0</max_angle>
                    </horizontal>
                    </scan>
                    <range>
                        <min>0.002</min>
                        <max>2</max>
                        <resolution>0.001</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.001</stddev>
                    </noise>
                </ray>
                <plugin name="${namespace}/tof${tof_suffix}_plugin" filename="libgazebo_ros_laser.so">
                    <robotNamespace>${namespace}</robotNamespace>
                    <topicName>${tof_topic}</topicName>
                    <frameName>${namespace}/tof${tof_suffix}_link</frameName>
                </plugin>
                <always_on>1</always_on>
                <update_rate>33</update_rate>
                <visualize>true</visualize>
            </sensor>
        </gazebo>
    </xacro:macro>
  

    <xacro:tof_plugin_macro
        namespace="${namespace}"
        tof_suffix="_ground"
        parent_link="${namespace}/base_link"
        tof_topic="tof_ground_sensor"
        mass_tof_sensor="0.00001">
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
        <origin xyz="0.10 0 0" rpy="0 ${pi/2} 0" />
    </xacro:tof_plugin_macro>

 <!--    <xacro:tof_plugin_macro
        namespace="${namespace}"
        tof_suffix="_front"
        parent_link="${namespace}/base_link"
        tof_topic="tof_front_sensor"
        mass_tof_sensor="0.20">
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
        <origin xyz="0.12 0 0" rpy="0 0 0" />
    </xacro:tof_plugin_macro>

   <xacro:tof_plugin_macro
        namespace="${namespace}"
        tof_suffix="_right"
        parent_link="${namespace}/base_link"
        tof_topic="tof_right_sensor"
        mass_tof_sensor="0.00001">
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
        <origin xyz="0 0.045 0" rpy="0 0 ${pi/2}" />
    </xacro:tof_plugin_macro>
    
	<xacro:tof_plugin_macro
        namespace="${namespace}"
        tof_suffix="_left"
        parent_link="${namespace}/base_link"
        tof_topic="tof_left_sensor"
        mass_tof_sensor="0.00001">
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
        <origin xyz="0 -0.045 0" rpy="0 0 -${pi/2}" />
    </xacro:tof_plugin_macro>
    
    <xacro:tof_plugin_macro
        namespace="${namespace}"
        tof_suffix="_back"
        parent_link="${namespace}/base_link"
        tof_topic="tof_back_sensor"
        mass_tof_sensor="0.00001">
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
        <origin xyz="-0.1 0 0" rpy="0 0 -${pi}" />
    </xacro:tof_plugin_macro>-->

  	<!-- Macro to add a camera rgb camera. -->
    <xacro:macro name="camera_macro"
        params="namespace camera_suffix parent_link camera_topic mass_camera_sensor *inertia *origin">
        <!-- camera link -->
        <link name="${namespace}/camera${camera_suffix}_link">
            <inertial>
                <xacro:insert_block name="inertia" />
                <mass value="${mass_camera_sensor}" />  <!-- [kg] -->
                <origin xyz="0 0 0" rpy="0 0 0" />
            </inertial>
            <visual>
                <geometry>
                    <box size="0.004 0.02 0.015"/>
                </geometry>
            </visual>
        </link>
        <!-- camera joint -->
        <joint name="${namespace}/camera${camera_suffix}_joint" type="revolute">
            <xacro:insert_block name="origin" />
            <parent link="${parent_link}" />
            <child link="${namespace}/camera${camera_suffix}_link" />
            <limit upper="0" lower="0" effort="0" velocity="0" />
        </joint>
        <gazebo reference="${namespace}/camera${camera_suffix}_link">
            <material>Gazebo/Red</material>
            <sensor name='camera1' type='camera'>
			    <camera name="head">
			      <horizontal_fov>1.3962634</horizontal_fov>
			      <image>
			        <width>800</width>
			        <height>800</height>
			        <format>R8G8B8</format>
			      </image>
			      <clip>
			        <near>0.02</near>
			        <far>300</far>
			      </clip>
			    </camera>
			    <always_on>1</always_on>
			    <update_rate>30</update_rate>
			    <visualize>1</visualize>
			    <plugin name="{namespace}/camera${camera_suffix}_plugin" filename="libgazebo_ros_camera.so">
				    <alwaysOn>true</alwaysOn>
				    <updateRate>0.0</updateRate>
				    <cameraName>${camera_topic}/camera</cameraName>
				    <imageTopicName>${camera_topic}/image_raw</imageTopicName>
				    <cameraInfoTopicName>${camera_topic}/camera_info</cameraInfoTopicName>
				    <frameName>${namespace}/camera${camera_suffix}_link</frameName>
				    <hackBaseline>0.07</hackBaseline>
				    <distortionK1>0.0</distortionK1>
				    <distortionK2>0.0</distortionK2>
				    <distortionK3>0.0</distortionK3>
				    <distortionT1>0.0</distortionT1>
				    <distortionT2>0.0</distortionT2>
			  	</plugin>
			</sensor>
        </gazebo>
    </xacro:macro>
    
    
  	<!--<xacro:camera_macro
        namespace="${namespace}"
        camera_suffix="_front"
        parent_link="${namespace}/base_link"
        camera_topic="fpv"
        mass_camera_sensor="0.00001">
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
        <origin xyz="0.1 0 0.01" rpy="0 0 0" />
    </xacro:camera_macro>-->
</robot>

