<?xml version="1.0"?>
<robot name="$(arg mav_name)" xmlns:xacro="http://ros.org/wiki/xacro">
       
    <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />
    
    <!-- Instantiate "mechanics" -->
    <xacro:include filename="$(find bmflight_simulation)/urdf/bmflight_test_drone.xacro" />
    <!-- Instantiate a controller. -->
    <xacro:controller_plugin_macro namespace="${namespace}" imu_sub_topic="imu" />

    <xacro:if value="$(arg enable_mavlink_interface)">
        <!-- Instantiate mavlink telemetry interface. -->
        <xacro:default_mavlink_interface namespace="${namespace}" imu_sub_topic="imu" rotor_count="4" />
    </xacro:if>

    <!-- Mount an ADIS16448 IMU. -->
    <xacro:imu_plugin_macro
        namespace="${namespace}"
        imu_suffix=""
        parent_link="${namespace}/base_link"
        imu_topic="imu"
        mass_imu_sensor="0.015"
        measurement_divisor="1"
        measurement_delay="0"
        gyroscope_noise_density="0.0"
        gyroscope_random_walk="0.0"
        gyroscope_bias_correlation_time="1000.0"
        gyroscope_turn_on_bias_sigma="0.000"
        accelerometer_noise_density="0.001180"
        accelerometer_random_walk="0.000"
        accelerometer_bias_correlation_time="300.0"
        accelerometer_turn_on_bias_sigma="0.0">
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:imu_plugin_macro>
</robot>

